:root{
  --mainColor:#eaeaea;
  --secondaryColor:#fff;

  --mainText:black;  /*#8c897e*/
  --secondaryText:#4b5156;

  --borderColor:#c1c1c1;

  --main-shadow:20px 20px 60px #c7c7c7,-20px -20px 60px #ffffff;
  --secondary-shadow:14px 14px 12px #f7f7f7,-14px -14px 12px #ffffff;

  --main-radius:5px 5px 0 0;
  --secondary-radius:5px;

  --themeDotBorder:black;

  --previewBg:rgb(251,249,243,0.8);
  --previewShadow:#f0ead6;

  --inputField:inset 8px 8px 38px #ededed , inset -8px -8px 38px #ffffff;
  --buttonColor:black;
  --buttonText:#fff;
}




html,body{
  padding: 0;
  margin: 0;
}

body *{
  transition: 0.5s;
}
*{
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,strong{
  color:var(--mainText);
  font-family: 'Recursive', sans-serif;
  font-weight: 500;
}

p,li,span,label,input,textarea{
  color:var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a{
  font-size: 20px;
  text-decoration: none;
  color: #17a2b8;
}

ul{
  list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
  background-color: var(--mainColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondaryColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper{
  display: grid;
  
  min-height: 10em;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.intro-wrapper{
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 15px 15px 0 0;


  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);


  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-col right-col'
}

.nav-wrapper{
  border-radius: 5px 5px 0 0;
  grid-area:nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor)
}

#navigation a{
  color: var(--mainText);
}

.icon{
  display: inline-block;
  margin-left: 10px;
  margin-right: 5px;
  align-items: center;
  font-size: 50px;
}
.icon span{
  color:black;
}

#navigation{
  margin: 0;
  padding: 10px;
  

}
#navigation li{
  display:inline-flex;
  justify-content: space-around;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
  text-align: center;
}
#navigation li:hover{
  margin-right: 15px;
  margin-left: 15px;
}


.left-col{
  grid-area: left-col;
  padding-top: 50px;
  padding-bottom: 50px;
  
}

#profile-pic{
  display: block;
  margin: 0 auto;
  height: 250px;
  width: 300px;
  object-fit: cover;
  border-bottom: 2px solid var(--borderColor);
}


#theme-opts{
  display: flex;
  justify-content: center;

}


.theme-dot{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);

}

.theme-dot:hover{
  border-width: 5px;
}

#light-mode{
  background-color: #fff;
}

#green-mode{
  background-color: #a6e7ba;
}

#orange-mode{
  background-color: #ecb679;
}

#pink-mode{
  background-color: #e7a6c5;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-col{
  grid-area:right-col;
  display: grid;
  margin-top: 10px;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 80px;
  
}

#preview-shadow{
  background-color: var(--previewShadow);
  border-radius: 180px 30px 180px 180px;
  width: 300px;
  height: 140px;
  padding-left: 30px;
  padding-top: 30px;
}


#preview{
  width: 300px;
  height:180px;
  border-radius: 180px 30px 180px 180px;
  background-color: var(--previewBg);
  padding: 15px 40px;
  position: relative;
}

#preview h3{
  color:black;
}

#about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap:100px;
}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links{
  display: grid;
  align-content: center;
  text-align: center;
  
}
.links-bg{
  background-color: var(--previewShadow);
}

#links a{
  margin-left: 10px;
  margin-right: 10px;

}


#post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap:20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border:1px solid var(--borderColor);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
}



.thumbnail{
  width: 100%;
  height: 180px;
  display: block;
  object-fit: cover;
}

.post-preview{
  background-color: #fff;
  padding: 15px;
}

.post-title{
  color: black;
  margin: 0;

}

.post-intro{
  color: #4b5156;
  font-size: 16px;
}

.git{
  font-size: 20px;
}

.git:hover{
  font-size: 24px;
}


#contact-form{
  display: block;
  max-width: 600px;
  margin:0 auto;
  border:1px solid var(--borderColor);
  padding: 15px;
  border-radius: 8px;
  background-color: var(--mainColor);
  margin-bottom: 50px; 
}

#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}

.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 8px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn{
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--buttonText);
  background-color: var(--buttonColor);
  border:none;
}

#submit-btn:hover{
  font-size: 22px;
  padding-bottom: 12px;
  padding-top: 12px;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
      grid-template-columns: 1fr;
      grid-template-areas: 
      'nav-wrapper'
      'left-col'
      'right-col'
  }
  .right-col{
    justify-content: center;
  }
  #about-wrapper{
    gap:20px;
  }

  .links-bg{
  background-color: var(--secondaryColor);
  margin-top: 2px;
}


}